#this is user that will access the ftp server to upload and share files
TF_VAR_username="changeme"
# this pubkey is tied to the account above
TF_VAR_user_ssh_pubkey='changeme'
#this is the password  hash for the user, I recommend mkpasswd to generate thise
TF_VAR_password_hash='changeme'
#this is the user that anisbles users to authenticate to the EC2 instance to config the VM
TF_VAR_ansible_username="changeme"
TF_VAR_ansible_ssh_file="changeme"

